D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\bin\Debug\Spring2019_B5.exe.config
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\bin\Debug\Spring2019_B5.exe
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\bin\Debug\Spring2019_B5.pdb
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\obj\Debug\Spring2019_B5.csprojAssemblyReference.cache
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\obj\Debug\Spring2019_B5.CorporationScreen.resources
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\obj\Debug\Spring2019_B5.Properties.Resources.resources
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\obj\Debug\Spring2019_B5.csproj.GenerateResource.cache
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\obj\Debug\Spring2019_B5.csproj.CoreCompileInputs.cache
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\obj\Debug\Spring2019_B5.exe
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\obj\Debug\Spring2019_B5.pdb
D:\C_Sharp_Winform\EXERCISE\AB\Spring2019_B5\Spring2019_B5\Spring2019_B5\obj\Debug\Spring2019_B5.FrmUpdate.resources
