D:\C# Project\De_p1\Bai3\bin\Debug\Bai3.exe.config
D:\C# Project\De_p1\Bai3\bin\Debug\Bai3.exe
D:\C# Project\De_p1\Bai3\bin\Debug\Bai3.pdb
D:\C# Project\De_p1\Bai3\obj\Debug\Bai3.csprojAssemblyReference.cache
D:\C# Project\De_p1\Bai3\obj\Debug\Bai3.Form1.resources
D:\C# Project\De_p1\Bai3\obj\Debug\Bai3.Properties.Resources.resources
D:\C# Project\De_p1\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
D:\C# Project\De_p1\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
D:\C# Project\De_p1\Bai3\obj\Debug\Bai3.exe
D:\C# Project\De_p1\Bai3\obj\Debug\Bai3.pdb
